# emacsinput

./: README.md  build.gradle  gradle.properties
src/client/java/net/woadwizard/: EmacsInputClient.java  KillRing.java  SelectionHelper.java  UndoManager.java
src/client/java/net/woadwizard/compat/: CharacterEvent.java  KeyEvent.java
src/client/java/net/woadwizard/config/: Command.java  ConfigHelper.java  ModConfig.java  ModMenuIntegration.java
src/client/java/net/woadwizard/emacs/: EmacsKeyHandler.java  GraphemeUtils.java  TextFieldAdapter.java  TextOperations.java  WidgetState.java  WordBoundary.java
src/client/java/net/woadwizard/emacs/adapters/: AdapterCache.java  EditBoxAdapter.java  MultilineTextFieldAdapter.java  TextFieldHelperAdapter.java
src/client/java/net/woadwizard/mixin/client/: AbstractSignEditScreenMixin.java  BookEditScreenMixin.java  ChatScreenMixin.java  CommandSuggestionsAccessor.java  CommandSuggestionsMixin.java  EditBoxAccessor.java  EditBoxInvoker.java  EditBoxMixin.java  MultiLineEditBoxAccessor.java  MultiLineEditBoxMixin.java  MultilineTextFieldAccessor.java  ScreenMixin.java  TextFieldHelperAccessor.java
src/client/java/net/woadwizard/search/: HistorySearch.java  SearchController.java  SearchFormatter.java  SearchModeHandler.java  SearchState.java
src/client/resources/: emacsinput.client.mixins.json
src/main/resources/: emacsinput.accesswidener  fabric.mod.json
src/main/resources/assets/emacsinput/lang/: en_us.json
