# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.1.1+1.20.1
maven_group=net.woadwizard
archives_base_name=emacsinput

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.118
modmenu_version=7.2.2
